
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33k0u0kvMkQnKsAt0p3EngsOpa+


*** Primary color:

   shade 0 = #025D65 = rgb(  2, 93,101) = rgba(  2, 93,101,1) = rgb0(0.008,0.365,0.396)
   shade 1 = #25828B = rgb( 37,130,139) = rgba( 37,130,139,1) = rgb0(0.145,0.51,0.545)
   shade 2 = #0D7079 = rgb( 13,112,121) = rgba( 13,112,121,1) = rgb0(0.051,0.439,0.475)
   shade 3 = #014950 = rgb(  1, 73, 80) = rgba(  1, 73, 80,1) = rgb0(0.004,0.286,0.314)
   shade 4 = #003135 = rgb(  0, 49, 53) = rgba(  0, 49, 53,1) = rgb0(0,0.192,0.208)

*** Secondary color (1):

   shade 0 = #A67101 = rgb(166,113,  1) = rgba(166,113,  1,1) = rgb0(0.651,0.443,0.004)
   shade 1 = #E4AD3B = rgb(228,173, 59) = rgba(228,173, 59,1) = rgb0(0.894,0.678,0.231)
   shade 2 = #C88D13 = rgb(200,141, 19) = rgba(200,141, 19,1) = rgb0(0.784,0.553,0.075)
   shade 3 = #835900 = rgb(131, 89,  0) = rgba(131, 89,  0,1) = rgb0(0.514,0.349,0)
   shade 4 = #573B00 = rgb( 87, 59,  0) = rgba( 87, 59,  0,1) = rgb0(0.341,0.231,0)

*** Secondary color (2):

   shade 0 = #A60901 = rgb(166,  9,  1) = rgba(166,  9,  1,1) = rgb0(0.651,0.035,0.004)
   shade 1 = #E4433B = rgb(228, 67, 59) = rgba(228, 67, 59,1) = rgb0(0.894,0.263,0.231)
   shade 2 = #C81C13 = rgb(200, 28, 19) = rgba(200, 28, 19,1) = rgb0(0.784,0.11,0.075)
   shade 3 = #830700 = rgb(131,  7,  0) = rgba(131,  7,  0,1) = rgb0(0.514,0.027,0)
   shade 4 = #570400 = rgb( 87,  4,  0) = rgba( 87,  4,  0,1) = rgb0(0.341,0.016,0)


#####  Generated by Paletton.com (c) 2002-2014