<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
  <coverage>
    <include>
      <directory suffix="Test.php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Concord Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
